sampleName	55338
Input/output options *********************
Reads1	/home3/scc20x/hcmvSamples/hqReads/55338_hq_1.fastq
Reads2	/home3/scc20x/hcmvSamples/hqReads/55338_hq_2.fastq
Ouput folder	/home3/scc20x/hcmvSamples/elaboratedSamples
Stes to be performed *********************
Consensus Maker	yes
Consensus Sequence	/home3/scc20x/hcmvSamples/elaboratedSamples/D-2-4_S2/hcmv_genome.fasta_con.fasta
DeNovo Assembler	no
Denovo Assembly Scaffolds	/home3/scc20x/Desktop/spadesAssembly/55338_outputSpades/scaffolds.fasta
Repeat Flanking Enlongment	yes
Elonged Repeat Flanking	/home3/scc20x/Desktop/cytomegaloAssembler/elongedSequences.fasta
Consensus maker parameters ***************
bwa alignment edit distance	0.04
bwa number of threads	8






